# InvoicePI

./: README.md
src/: InvoicePI.sln
src/InvoicePI.Application/: Extensions.cs  InvoicePI.Application.csproj
src/InvoicePI.Application/Dto/: CountryDto.cs  CurrencyDto.cs  CustomerDetailDto.cs  CustomerDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  InvoiceItemDetailDto.cs  InvoiceItemDto.cs  ProductDetailDto.cs  ProductDto.cs  UnitDto.cs  VatRateDto.cs
src/InvoicePI.Application/Validation/Behaviors/: CommandValidationBehavior.cs
src/InvoicePI.Application/Validation/Constatns/: CustomerValidationRuleConstans.cs  InvoiceValidationRuleConstans.cs  ProductValidationRuleConstans.cs  ValidationMessageConstans.cs
src/InvoicePI.DesktopUI/: App.config  InvoicePI.DesktopUI.csproj  Program.cs  appsettings.json
src/InvoicePI.DesktopUI/Constatns/: AppSettingsConstans.cs  AuthenticationConstants.cs  CodeConstants.cs  DefaultValueConstants.cs  InvoiceStatusConstants.cs  ProductBarcodeTypeConstants.cs  ProductTypeConstants.cs  SegmentConstans.cs  ServerConstants.cs  StatusConstants.cs
src/InvoicePI.DesktopUI/Enums/: ModuleType.cs
src/InvoicePI.DesktopUI/Events/: AsyncEventHandler.cs  EventHelper.cs
src/InvoicePI.DesktopUI/Extensions/: RibbonFormExtensions.cs
src/InvoicePI.DesktopUI/Factories/: Extensions.cs  ViewFactory.cs
src/InvoicePI.DesktopUI/Factories/Abstractions/: IViewFactory.cs  ViewCreatorBase.cs
src/InvoicePI.DesktopUI/Factories/ViewCreators/: ConnectionConfigCreator.cs  CustomerViewCreator.cs  CustomersViewCreator.cs  InvoiceItemViewCreator.cs  InvoiceViewCreator.cs  InvoicesViewCreator.cs  MainViewCreator.cs  ObjectGenerationCreator.cs  ProductViewCreator.cs  ProductsViewCreator.cs
src/InvoicePI.DesktopUI/Handlers/: AuthenticationHandler.cs  DatabaseStructureHandler.cs  MainFormHandler.cs  ObjectGenerationHandler.cs
src/InvoicePI.DesktopUI/Handlers/Abstractions/: IHandler.cs
src/InvoicePI.DesktopUI/Handlers/Enums/: Request.cs
src/InvoicePI.DesktopUI/Helpers/: ErrorHelper.cs  ValidationHelper.cs
src/InvoicePI.DesktopUI/Presenters/Abstractions/: IPresenter.cs
src/InvoicePI.DesktopUI/Presenters/Config/: ConnectionConfigPresenter.cs  ObjectGenerationPresenter.cs
src/InvoicePI.DesktopUI/Presenters/Customers/: CustomerPresenter.cs  CustomersPresenter.cs
src/InvoicePI.DesktopUI/Presenters/Invoices/: InvoiceItemPresenter.cs  InvoicePresenter.cs  InvoicesPresenter.cs
src/InvoicePI.DesktopUI/Presenters/Main/: MainPresenter.cs
src/InvoicePI.DesktopUI/Presenters/Products/: ProductPresenter.cs  ProductsPresenter.cs
src/InvoicePI.DesktopUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/InvoicePI.DesktopUI/Settings/: SettingsManager.cs
src/InvoicePI.DesktopUI/Views/: Extensions.cs
src/InvoicePI.DesktopUI/Views/Abstractions/: IError.cs  IMessage.cs  IView.cs  MaintanableView.Designer.cs  MaintanableView.cs  MaintanableView.resx
src/InvoicePI.DesktopUI/Views/Config/: ConnectionConfigView.Designer.cs  ConnectionConfigView.cs  IConnectionConfigView.cs  IObjectGenerationView.cs  ObjectGenerationView.Designer.cs  ObjectGenerationView.cs
src/InvoicePI.DesktopUI/Views/Customers/: CustomerView.Designer.cs  CustomerView.cs  CustomerView.resx  CustomersView.Designer.cs  CustomersView.cs  CustomersView.resx  ICustomerView.cs  ICustomersView.cs
src/InvoicePI.DesktopUI/Views/Invoices/: IInvoiceItemView.cs  IInvoiceView.cs  IInvoicesView.cs  InvoiceItemView.Designer.cs  InvoiceItemView.cs  InvoiceItemView.resx  InvoiceView.Designer.cs  InvoiceView.cs  InvoiceView.resx  InvoicesView.Designer.cs  InvoicesView.cs  InvoicesView.resx
src/InvoicePI.DesktopUI/Views/Main/: IMainView.cs  MainView.Designer.cs  MainView.cs  MainView.resx
src/InvoicePI.DesktopUI/Views/Products/: IProductView.cs  IProductsView.cs  ProductView.Designer.cs  ProductView.cs  ProductView.resx  ProductsView.Designer.cs  ProductsView.cs  ProductsView.resx
src/InvoicePI.Infrastructure/: Extensions.cs  InvoicePI.Infrastructure.csproj  NLog.config
src/InvoicePI.Infrastructure/Config/: AddressConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  ContactConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  ExchangeRateConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  ProductConfiguration.cs  UnitConfiguration.cs  VatRateConfiguration.cs
src/InvoicePI.Infrastructure/Constatns/: ConnectionStringConstatns.cs
src/InvoicePI.Infrastructure/Context/: InvoiceDbContext.cs
src/InvoicePI.Infrastructure/Converters/: CurrencyConverter.cs
src/InvoicePI.Infrastructure/DataExport/: DataExporter.cs
src/InvoicePI.Infrastructure/DataGeneration/: DataGenerator.cs
src/InvoicePI.Infrastructure/Database/: DatabaseInitializer.cs
src/InvoicePI.Infrastructure/Migrations/: 20231030203719_AddDatabaseStructures.Designer.cs  20231030203719_AddDatabaseStructures.cs  20231030203952_FillCountries.Designer.cs  20231030203952_FillCountries.cs  20231030204042_FillVatRates.Designer.cs  20231030204042_FillVatRates.cs  20231030204058_FillUnits.Designer.cs  20231030204058_FillUnits.cs  20231030204231_FillCurrencies.Designer.cs  20231030204231_FillCurrencies.cs  20231030204425_FillExchangeRates.Designer.cs  20231030204425_FillExchangeRates.cs  20231103065242_ModifyInvoiceItem.Designer.cs  20231103065242_ModifyInvoiceItem.cs  20231103093712_AddOrdinalNumber.Designer.cs  20231103093712_AddOrdinalNumber.cs  InvoiceDbContextModelSnapshot.cs
src/InvoicePI.Infrastructure/Reports/: Extensions.cs  PdfReportGenerator.cs
src/InvoicePI.Infrastructure/Repositories/: CountryReadOnlyRepository.cs  CurrencyReadOnlyRepository.cs  CustomerReadOnlyRepository.cs  CustomerRepository.cs  ExchangeRateReadOnlyRepository.cs  InvoiceReadOnlyRepository.cs  InvoiceRepository.cs  ProductReadOnlyRepository.cs  ProductRepository.cs  ReportRepository.cs  UnitOfWork.cs  UnitReadOnlyRepository.cs  VatRateReadOnlyRepository.cs
src/InvoicePI.Infrastructure/Security/: PasswordEncryptor.cs  PasswordHasher.cs
(+112 files in other folders)
